<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment/JS</title>
</head>
<body>
    <h2> Sum of squares of an array!!!</h2>
    <form class="myform">
        <br>
        <br>
        Array size:
        <input type="text" id="n" value=''>
        <br>
        <label id="a" value=''></label>
        <br>
        <!-- <input type="text" id="a" value=''> -->
        <button class= "button" type="button" onclick="square();">Generate Output</button>
        <br>
        <br>
        <label id="arrayd"></label>
        <br>
        <br>
        <br>
    <label id="view"></label>
    <br>
    <br>
    <label id="sum"></label>
    </form>

<script src="square.js"></script>
</body>
</html>