<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prime/!prime</title>
</head>
<body>
    <h2> Odd!!!Even!!!</h2>
    <form class="myform">
        <br>
        <br>
        <button class= "button" type="button" onclick="oddeven();">Generate Output</button>
        <br>
        <br>
    <label id="disp"></label>
    </form>

<script src="oddeven.js"></script>
</body>
</html>