<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment/JS</title>
</head>
<body>
    <h2> Truncating the String!!!!</h2>
    <form class="myform">
        <br>
        <br>
        Enter the string:
        <input type="text" id="n" value=''>
        <br>
        <br>
        String Length:
        <input type="text" id="s" value=''>
        <br>
        <label id="a" value=''></label>
        <br>
        <!-- <input type="text" id="a" value=''> -->
        <button class= "button" type="button" onclick="truncate();">Generate Output</button>
        <br>
        <br>
        <label id="arrayd"></label>
        <br>
        <br>
    <label id="view"></label>
    </form>

<script src="truncate.js"></script>
</body>
</html>