<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assignment/Js</title>
</head>
<body>
    <h2> Display pyramid!!!!</h2>
    <form class="myform">
        <br>
        <br>
        <!-- <input type="text" id="a" value=''> -->
        <button class= "button" type="button" onclick="letter();">Generate Output</button>
        <br>
        <br>
        <label id="arrayd"></label>
        <br>
        <br>
    <label id="disp"></label>
    </form>

<script src="letter.js"></script>
</body>
</html>