
.myform{
    color:goldenrod;
    margin-left: 400px;
   

}
h2{
    color: rosybrown;
    text-align: center;
}

.button{
    background-color: rgb(139, 167, 42);
   /* background-color: #4CAF50; Green */
    border: none;
    color: white;
    /* padding: 20px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 200px;
    margin-right: 200px;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 40px;
    padding :20px;
  }

  body{
      background-color: rgb(2, 6, 24);
  }
  #view{
      color:orange;
      text-align: center;
        margin-left: 200px;
        margin-right: 200px;
       font-size: large;
       font: bold;
  }
#arrayd{
    color:white;
      text-align: center;
        margin-left: 200px;
        margin-right: 200px;
       font-size: large;
       font: bold;
  }
  #sum{
      color: green;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
   font-size: large;
   font: bold;
  }
  #disp{
    color:rgb(231, 13, 78);
    text-align: center;
     font-size: large;
     font: bold;
}
